/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

/* // <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 100 to 900

.outfit-<uniquifier> {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/* Variables */
:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --bg-dark-blue: hsl(217, 54%, 11%);
  --card-dark-blue: hsl(216, 50%, 16%);
  --line-dark-blue: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  --blue: hsl(228, 45%, 44%);
}

/* Global Settings */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--bg-dark-blue);
  color: var(--white);
}

/* Main */

main #card {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main #card #card-container {
  width: 32.5rem;
  padding: 2.5rem;
  background-color: var(--card-dark-blue);
  border-radius: 1.3rem;
}

main #card #card-container #card-image {
  position: relative;
  width: 100%;
}


main #card #card-container #card-image #equilibrium-img {
  width: 100%;
  border-radius: 0.8rem;
}

main #card #card-container #card-image #card-image-eye-icon {
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

main #card #card-container #card-image #card-image-eye-icon:hover {
  opacity: 1;
  background-color:hsla(178, 100%, 50%, 0.5);
  border-radius: 0.8rem;
}

main #card #card-container #card-image #card-image-eye-icon img {
  width: 4rem;
}

main #card #card-container #card-content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

main #card #card-container #card-content a {
  text-decoration: none;
}

main #card #card-container #card-content a h1 {
  font-size: 2.1rem;
  font-weight: 600;
  color: var(--white);
}

main #card #card-container #card-content a h1:hover {
  color: var(--cyan);
}

main #card #card-container #card-content #card-description {
  font-size: 1.6rem;
  font-weight: 200;
  color: var(--soft-blue);
  line-height: 2.4rem;
}

main #card #card-container #card-content #card-information {
  display: flex;
  justify-content: space-between;
}

main #card #card-container #card-content #card-ethereum {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

main #card #card-container #card-content #card-ethereum span {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--cyan);
}

main #card #card-container #card-content #card-timer {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

main #card #card-container #card-content #card-timer span {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--soft-blue);
}

main #card #card-container #card-content hr {
  border: 0.06rem solid var(--line-dark-blue);
}

main #card #card-container #card-content #card-profile {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

main #card #card-container #card-content #card-profile img {
  width: 3rem;
  border: 0.09rem solid var(--white);
  border-radius: 100%;
}

main #card #card-container #card-content #card-profile p {
  font-size: 1.5rem;
  color: var(--soft-blue);
}

main #card #card-container #card-content #card-profile a {
  color: var(--white);
}

main #card #card-container #card-content #card-profile p a:hover {
  color: var(--cyan);
}

/* Footer */
footer .attribution {
  font-size: 1.1rem;
  text-align: center;
}
footer .attribution a {
  color: var(--blue);
}
