/* Fonts */
@font-face {
  font-family: "Inter", sans-serif;
  src: url(./assets/fonts/Inter-VariableFont_slnt\wght.ttf);
}

/* Variables */
:root {
  /* Colors */
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --darkGrey: hsl(0, 0%, 12%);
  --offBlack: hsl(0, 0%, 8%);
  --blue: hsl(228, 45%, 44%);
  /* Fonts */
  --mainFont: "Inter", sans-serif;
}

/* Global Settings */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--mainFont);
  background-color: var(--offBlack);
  text-align: center;
  color: var(--white);
}

/* Main */

#card-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#card {
  width: 38.4rem;
  height: 61rem;
  padding: 3.5rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--darkGrey);
  
}

#card-profile-picture img {
  width: 9rem;
  height: 9rem;
  border-radius: 100%;
}

#card h1 {
  margin-top: 3rem;
  font-size: 2.2rem;
  letter-spacing: 0.08rem;
}

#card h2 {
  margin-top: 1rem;
  font-size: 1.2rem;
  letter-spacing: 0.08rem;  
  font-weight: 700;
  color: var(--green);
}

#card p {
  margin-top: 3.3rem;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.08rem;
}

#card nav ul {
  margin-top: 2.6rem;
  list-style: none;
}

#card nav ul li {
  width: 30.4rem;
  height: 4.5rem;
  margin-bottom: 1.6rem;
  background-color: var(--grey);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#card nav ul li a {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.08rem;
  text-decoration: none;
}


/* Footer */
.attribution {
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: var(--blue);
}
